<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>대회개요, 2018평창동계올림픽대회</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                position:relative;
                max-width:1100px;
                margin:0 auto;
            }

            .container-fluid {
                padding: 60px 50px;
            }
            .bg-gray {
                background-color: #F8F8F8;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #0073BA;
            }
            .carousel-indicators li {
                border-color: #0073BA;
            }
            .carousel-indicators li.active {
                background-color: #0073BA;
            }
            .navbar1{
                margin-bottom: 0;
                background-color: white;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
                text-align: right;

            }
            .navbar-toggle{
                background-color: #F6F6F6;
                border: none;
                border-radius: 50px;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #0073BA;
            }
            .slideanim {visibility:hidden;}
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            @keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }

            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                    }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                    }
            }
            @media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
            }


            /*    추가  */

             .navbar-default .navbar-nav > .active,
             .navbar-default .navbar-nav > .active > a,
             .navbar-default .navbar-nav > .active > a:hover,
             .navbar-default .navbar-nav > .active > a:focus {
                  background: #FFF;
             }
            .nav.nav-tabs > li.dropdown.active.open > a,
            .nav.nav-tabs > li.dropdown.active.open > ul.dropdown-menu a:hover,
            .nav.nav-tabs > li.dropdown.open > a,
            .nav.nav-tabs > li.dropdown.open > ul.dropdown-menu a:hover
            {
              background-color: #fff;
              border-color: #fff;
            }
            .nav.nav-tabs > li.dropdown.active.open > a span.caret {
                border-top-color: #fff;border-bottom-color: #fff;
                background: transparent !important;
            }
            .dropdown-menu > .active > a,
            .dropdown-menu > .active > a:hover,
            .dropdown-menu > .active > a:focus,
            .dropdown-toggle:active, .open .dropdown-toggle,
            .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus,
            .dropdown-submenu:hover > a,
            .dropdown-submenu:focus > a
            {
                background: transparent !important;

            }

            .dropdown-menu{
                background: #fff !important;
                border: none;
                box-shadow: none;
            }


             .subnav1{
                color: #0079C2 !important;
                border: none;
            }
            .li_class{
                color: #494949;
                text-align: right;
                padding: 0;
                margin: 0;
                border: none;
            }

            .main_visual{
                position:relative;
                max-width:980px;
                margin:0 auto;
                max-height:342px;
                overflow:hidden;
            }

            .zero{
                margin: 0;
                padding: 0;
                float: left;
            }
            .pichover a:hover{
                background-color: #0073BA;

            }

            .spgal{
                margin-left: 25px;
                margin-bottom: 25px;
                float: left;
            }
            .photogal{
                width: 150px;
                margin: 3px;
            }
             .sponsor2{
                overflow: hidden;
                padding-bottom: 30px;
            }
            .sponsor2 dt{
                border-bottom: 1px solid #EBEBEB;
                font-size: 13px;
                padding-bottom: 7px;
            }
            .sponsor2 dd{
                float: left;
                width: 135px;
                height: 45px;
                padding: 10px 0 10px 0;
                text-align: center;
            }
            .sponsor2 dd img{
                width: 100%;
                max-width: 135px;
                vertical-align: top;
            }
            h2.tit{
                background: url(bg_h2.jpg) no-repeat left bottom;
                font-size: 30px;
                font-family: ngb;
                margin-bottom: 100px;
                color: #494949;
                margin: 0 auto;
                position: relative;
                height: 50px;
            }
            h2{
                display: block;
                font-weight: bold;
                line-height: 1;
            }

            .mainimg img{
                position: relative;
                width: 100%;
                margin-top: 10px;
            }
            .sub_title{
                font-size: 18px;
                border-left: 3px solid #494949;
                border-right: 3px solid #494949;
                padding: 0 20px;
                font-weight: bold;
                line-height: 150%;
            }

            .table_list table .second{
                border-right: 1px solid #e5e5e5;
            }
            .table_list table th {
                border-top: 2px solid #e5e5e5;
                border-bottom: 2px solid #e5e5e5;
                padding: 12px 0;
                font-size: 16px;
                font-family: ngb;
            }
            th {
                font-weight: bold;
            }
            user agent stylesheet
            td, th {
                display: table-cell;
                vertical-align: inherit;
            }
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar1 navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img_logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">

<!--                       동계올림픽 서브네비-->
                        <li class="dropdown">
                            <a class="dropdown-toggle subnav1" data-toggle="dropdown" href="#"><strong>동계올림픽</strong>
                                </a>
                                <ul class="dropdown-menu" style="list-style: none;">
                                    <li><a href="index.html" class="li_class">HOME</a></li>
                                    <li><a href="index2.html" class="li_class">2018평창</a></li>
                                    <li><a href="index3.html" class="li_class">개최효과</a></li>
                                    <li><a href="index4.html" class="li_class">경기장 시설</a></li>
                                </ul>
                        </li>
                        <li><a href="#wintersports" style="color: #009641"><strong>경기종목</strong></a></li>
                        <li><a href="#cityculture" style="color: #FAB31E"><strong>주요대회</strong></a></li>
                        <li><a href="#socialpage" style="color: #656565"><strong>댓글 달기</strong></a></li>
                        <li><a href="#contact" style="color: #F90000"><strong>파트너</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid" >
            <div style="margin-top: 7em;">
                <h2 class="tit">
                    <span>경기장 시설</span>
                </h2>
                <div class="mainimg">
                    <img src="index3.png">
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div>
                <h3><span class="sub_title">수용능력</span></h3>
            </div>
            <img src="img_facility04_02.png">
        </div>

        <div class="container-fluid bg-gray">
            <div>
                <h3><span class="sub_title">경기종목</span></h3>
            </div>
            <img src="img_facility06_03.png">
        </div>

        <div class="container-fluid">
            <div>
                <h3><span class="sub_title">시설규모</span></h3>
            </div>
            <div class="table_list">
                <table>
                    <caption class="hide">
                        <strong>시설규모 테이블</strong>
                        <p>알펜시아 바이애슬론 센터의 시설규모를 각 종목별 길이, 코스폭, 표고차, 가격장으로 나타내는 표입니다.</p>
                    </caption>
                    <colgroup>
                        <col style="width:24%" />
                        <col style="width:24%" />
                        <col style="width:16%" />
                        <col style="width:16%" />
                        <col style="width:16%" />
                    </colgroup>
                    <tr>
                        <th scope="col" class="second">종목</th>
                        <th scope="col">길이</th>
                        <th scope="col">코스폭</th>
                        <th scope="col">표고차</th>
                        <th scope="col">사격장</th>
                    </tr>
                    <tr>
                        <td class="first">바이애슬론</td>
                        <td>4km / 3.3km / 3km / 2.5km / 2km / 1.5km</td>
                        <td>8m</td>
                        <td>47m(749m~796m)</td>
                        <td>82.5 × 50m</td>
                    </tr>
                </table>

        </div>


        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid">

            <dl class="sponsor2">
                <dt>올림픽 파트너</dt>

                    <dd><a href="http://www.coca-cola.com/" title="새창을 띄워 cokezone로 이동합니다." target="_blank"><img src="partner/Banner_90.png" alt="cokezone" /></a></dd>

                    <dd><a href="http://atos.net/en-us/home.html" title="새창을 띄워 ATOS로 이동합니다." target="_blank"><img src="partner/Banner_127.png" alt="ATOS" /></a></dd>

                    <dd><a href="http://www.bridgestone.com/" title="새창을 띄워 브릿지스톤로 이동합니다." target="_blank"><img src="partner/Banner_158.png" alt="브릿지스톤" /></a></dd>

                    <dd><a href="http://dow.com/" title="새창을 띄워 dow로 이동합니다." target="_blank"><img src="partner/Banner_91.png" alt="dow" /></a></dd>

                    <dd><a href="http://www.ge.com/kr/" title="새창을 띄워 ge로 이동합니다." target="_blank"><img src="partner/Banner_92.png" alt="ge" /></a></dd>

                    <dd><a href="http://www.mcdonalds.co.kr/" title="새창을 띄워 mcdonalds로 이동합니다." target="_blank"><img src="partner/Banner_93.png" alt="mcdonalds" /></a></dd>

                    <dd><a href="http://www.omegawatches.co.kr/ko" title="새창을 띄워 omegawatches로 이동합니다." target="_blank"><img src="partner/Banner_94.png" alt="omegawatches" /></a></dd>

                    <dd><a href="http://www.panasonic.com/global/global-network.html" title="새창을 띄워 panasonic로 이동합니다." target="_blank"><img src="partner/Banner_128.png" alt="panasonic" /></a></dd>

                    <dd><a href="http://korea.experiencepg.com/" title="새창을 띄워 pg로 이동합니다." target="_blank"><img src="partner/Banner_95.png" alt="pg" /></a></dd>

                    <dd><a href="http://www.samsung.co.kr/" title="새창을 띄워 samsung로 이동합니다." target="_blank"><img src="partner/Banner_155.png" alt="samsung" /></a></dd>

                    <dd><a href="http://www.toyota.com/" title="새창을 띄워 도요타로 이동합니다." target="_blank"><img src="partner/Banner_380.png" alt="도요타" /></a></dd>

                    <dd><a href="http://www.visa.com/" title="새창을 띄워 visa로 이동합니다." target="_blank"><img src="partner/Banner_96.png" alt="visa" /></a></dd>

            </dl>


            <dl class="sponsor2">
                <dt>2018평창동계올림픽대회 공식파트너</dt>

                            <dd><a href="http://www.kt.com" title="새창을 띄워 kt로 이동합니다." target="_blank"><img src="partner/Banner_182.jpg" alt="kt"/></a></dd>

                            <dd><a href="http://www.thenorthfacekorea.co.kr" title="새창을 띄워 노스페이스로 이동합니다." target="_blank"><img src="partner/Banner_183.jpg" alt="노스페이스"/></a></dd>

                            <dd><a href="https://www.koreanair.com" title="새창을 띄워 대한항공로 이동합니다." target="_blank"><img src="partner/Banner_184.jpg" alt="대한항공"/></a></dd>

            </dl>

            <!-- 티어2 -->

            <dl class="sponsor2">
                <dt>2018평창동계올림픽대회 공식스폰서</dt>

                                <dd><a href="http://www.samsunglife.com/" title="새창을 띄워 삼성생명로 이동합니다." target="_blank"><img src="partner/Banner_572.png" alt="삼성생명"/></a></dd>

                                <dd><a href="http://www.samsungfire.com/" title="새창을 띄워 삼성화재로 이동합니다." target="_blank"><img src="partner/Banner_573.jpg" alt="삼성화재"/></a></dd>

                                <dd><a href="http://www.ef.co.kr/" title="새창을 띄워 EF로 이동합니다." target="_blank"><img src="partner/Banner_574.jpg" alt="EF"/></a></dd>

                                <dd><a href="http://www.sicc.co.kr" title="새창을 띄워 쌍용정보통신로 이동합니다." target="_blank"><img src="partner/Banner_676.png" alt="쌍용정보통신"/></a></dd>

            </dl>
            <!-- //티어2 -->

        </div>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <!--footer-->
            <p>

                2018평창동계올림픽대회 및 장애인동계올림픽대회 조직위원회<br/>
                서울사무소 : 서울특별시 중구 을지로5길 26 (수하동) Tel:02-2076-2018<br/>
                평창사무소 : 강원도 평창군 대관령면 솔봉로 325 Tel:033-350-3906<br/>
                강릉사무소 : 강원도 강릉시 교동광장로100번길 17-3 (교동) Tel:033-350-5157<br/>
                &copy Copyright by The PyeongChang Organizing Committee for the 2018 Olympic & Paralympic Winter Games<br/><br/>
                <a href="http://www.olympic.org/"><img src="partner/Banner_85.png"></a>
            </p>
        </footer>

        <script>
            $(document).ready(function(){
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                });

                $(window).scroll(function() {
                    $(".slideanim").each(function(){
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>

    </body>
</html>
