<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>2018평창동계올림픽대회</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                position:relative;
                max-width:1100px;
                margin:0 auto;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-blue {
                background-color: #0073BA;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color: #0073BA;
            }
            .carousel-indicators li {
                border-color: #0073BA;
            }
            .carousel-indicators li.active {
                background-color: #0073BA;
            }
            .navbar {
                margin-bottom: 0;
                background-color: white;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 0;
                font-family: Montserrat, sans-serif;
                text-align: right;
            }
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color: #0073BA;
            }
            .slideanim {visibility:hidden;}
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            @keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                }
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
/*
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                    }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                    }
            }
            @media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
            }
*/

            /*    추가  */

             .navbar-default .navbar-nav > .active,
             .navbar-default .navbar-nav > .active > a,
             .navbar-default .navbar-nav > .active > a:hover,
             .navbar-default .navbar-nav > .active > a:focus {
                  background: #FFF;
             }
            .nav.nav-tabs > li.dropdown.active.open > a,
            .nav.nav-tabs > li.dropdown.active.open > ul.dropdown-menu a:hover,
            .nav.nav-tabs > li.dropdown.open > a,
            .nav.nav-tabs > li.dropdown.open > ul.dropdown-menu a:hover
            {
              background-color: #fff;
              border-color: #fff;
            }
            .nav.nav-tabs > li.dropdown.active.open > a span.caret {
                border-top-color: #fff;border-bottom-color: #fff;
                background: transparent !important;
            }
            .dropdown-menu > .active > a,
            .dropdown-menu > .active > a:hover,
            .dropdown-menu > .active > a:focus,
            .dropdown-toggle:active, .open .dropdown-toggle,
            .dropdown-menu > li > a:hover,
            .dropdown-menu > li > a:focus,
            .dropdown-submenu:hover > a,
            .dropdown-submenu:focus > a
            {
                background: transparent !important;

            }

            .dropdown-menu{
                background: #fff !important;
                border: none;
                box-shadow: none;
            }


             .subnav1{
                color: #0079C2 !important;
                border: none;
            }
            .li_class{
                color: #494949;
                text-align: right;
                padding: 0;
                margin: 0;
                border: none;
            }

            .carousel{
                margin-top: 100px;
                text-align: center;
            }

            #countdown p {
                display: inline-block;
                padding: 0px;
                margin: 0;
                color: #C4132F;
                font-size: 2em;
                text-align: center;
            }

            .omega{
                margin-left: 10px;
                margin-bottom: 15px;
                margin-top: 0;
            }

            .day1{
                border-top: #E5E5E5 solid 1px;
                border-bottom: #E5E5E5 solid 1px;
                text-align: center;
                color: #676767;
                display: inline-block;
                width: 150px;
            }
            .day2{
                border-top: #E5E5E5 solid 1px;
                border-bottom: #E5E5E5 solid 1px;
                background-color: #F2F2F2;
                text-align: center;
                color: #676767;
                display: inline-block;
                width: 150px;
            }
            .title{
                border-bottom: #F8B21C solid 3px;
            }
            .main_visual{
                position:relative;
                max-width:980px;
                margin:0 auto;
                max-height:342px;
                overflow:hidden;
            }
            .socialmedia{
                float: left;
                padding-left: 50px;
            }

            .main_sns_list{
                overflow:hidden;
                margin-left:-25px;
            }
            .main_sns_list li{
                float:left;
                width:225px;
                background:#fff;
                margin-left:25px;
                list-style: none;
            }
            .main_sns_list li a{display:block;}
            .main_sns_list li a.cont{padding:13px;height:145px;}
            .main_sns_list li a.cont2 img{width:100%;height:145px;}
            .main_sns_list li a.more{padding:0;}
            .main_sns_list li a.more img{width:100%;}
            .main_sns_list li a dl dt{
                border-bottom:1px solid #ebebeb;
                color:#494949;
                font-size:16px;
                padding-bottom:7px;
                font-weight:bold;
                white-space:nowrap;
                text-overflow:ellipsis;
                overflow:hidden;
                margin-bottom:10px
            }
            .main_sns_list li a dl dd{
                line-height:150%;
                font-size:13px;
                color:#494949;
                word-break:break-all;
            }
            .main_sns_list{margin-left:0;}

            .zero{
                margin: 0;
                padding: 0;
                float: left;
            }
            .pichover a:hover{
                background-color: #0073BA;

            }

            .spgal{
                margin-left: 25px;
                margin-bottom: 25px;
                float: left;
            }
            .photogal{
                width: 150px;
                margin: 3px;
            }

            .sec3{
                position: relative;
                background: url(bg_main_section3.jpg) no-repeat center -30px;
            }
            .sec3_in{
                width: 980px;
                margin: 0 auto;
                padding: 100px 0 75px 0;
                position: relative;
                z-index: 3px;
            }
            .sec3_in h2{
                float:left;
                width:243px;
                padding:23px 0 0 0;
            }
            .sec3_in .sec3_list{overflow:hidden;}
            .sec3_in .sec3_list dt{
                float:left;
                width:490px;
                height:170px;
                background:url(bg_main_section04_02_min.jpg) no-repeat left top;
                text-indent:-9999px;
                overflow:hidden;
            }
            .sec3_in .sec3_list dd{float:left;}
            .sec3_in .sec3_list dd a{
                display:block;
                width:490px;
                height:170px;
                text-indent:-9999px;
                overflow:hidden;
                background:url(bg_main_section04_02_min.jpg) no-repeat -2px top;
            }
            .sec3_in .sec3_list dd a#sec3_list01 {
                background-position: -490px 0;
            }
            .sec3_in .sec3_list dd a#sec3_list02 {
                background-position: 0 -170px;
            }
            .sec3_in .sec3_list dd a#sec3_list03 {
                background-position: -490px -170px;
            }
            .sec3_in .sec3_list dd a {
                display: block;
                width: 490px;
                height: 170px;
                text-indent: -9999px;
                overflow: hidden;
                background: url(bg_main_section04_02_min.jpg) no-repeat -2px top;
            }
            .sponsor2{
                overflow: hidden;
                padding-bottom: 30px;
            }
            .sponsor2 dt{
                border-bottom: 1px solid #EBEBEB;
                font-size: 13px;
                padding-bottom: 7px;
            }
            .sponsor2 dd{
                float: left;
                width: 135px;
                height: 45px;
                padding: 10px 0 10px 0;
                text-align: center;
            }
            .sponsor2 dd img{
                width: 100%;
                max-width: 135px;
                vertical-align: top;
            }
            //스포츠사진///////

            ul.img-list {
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                width: 100px;
            }

            ul.img-list li {
                display: inline-block;
/*                height: 150px;*/
                margin: 0;
                position: relative;
/*                width: 150px;*/
                float:left;

            }
            span.text-content {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 150px;
                left: 0;
                position: absolute;
                top: 0;
                width: 150px;
            }

            span.text-content span {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            span.text-content {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 150px;
                left: 0;
                position: absolute;
                top: 0;
                width: 150px;
                opacity: 0;
            }

            ul.img-list li:hover span.text-content {
                opacity: 1;
            }
            span.text-content {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 150px;
                left: 0;
                position: absolute;
                top: 0;
                width: 150px;
                opacity: 0;
                -webkit-transition: opacity 500ms;
                -moz-transition: opacity 500ms;
                -o-transition: opacity 500ms;
                transition: opacity 500ms;
            }
/*            2*1사진 */

            span.text-content2 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 300px;
                left: 0;
                position: absolute;
                top: 0;
                width: 150px;
            }

            span.text-content2 span {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            span.text-content2 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 300px;
                left: 0;
                position: absolute;
                top: 0;
                width: 150px;
                opacity: 0;
            }

            ul.img-list li:hover span.text-content2 {
                opacity: 1;
            }
            span.text-content2 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 300px;
                left: 0;
                position: absolute;
                top: 0;
                width: 150px;
                opacity: 0;
                -webkit-transition: opacity 500ms;
                -moz-transition: opacity 500ms;
                -o-transition: opacity 500ms;
                transition: opacity 500ms;
            }


/*            2*1/2 사진*/
            span.text-content3 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 150px;
                left: 0;
                position: absolute;
                top: 150px;
                width: 150px;

            }

            span.text-content3 span {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            span.text-content3 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 150px;
                left: 0;
                position: absolute;
                top: 150px;
                width: 150px;
                opacity: 0;
            }

            ul.img-list li:hover span.text-content3 {
                opacity: 1;
            }
            span.text-content3 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 150px;
                left: 0;
                position: absolute;
                top: 150px;
                width: 150px;
                opacity: 0;
                -webkit-transition: opacity 500ms;
                -moz-transition: opacity 500ms;
                -o-transition: opacity 500ms;
                transition: opacity 500ms;
            }


/*            1*2사진 */
            span.text-content4 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 150px;
                left: 0;
                position: absolute;
                top: 0;
                width: 300px;
            }

            span.text-content4 span {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            span.text-content4 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 150px;
                left: 0;
                position: absolute;
                top: 0;
                width: 300px;
                opacity: 0;
            }

            ul.img-list li:hover span.text-content4 {
                opacity: 1;
            }
            span.text-content4 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 150px;
                left: 0;
                position: absolute;
                top: 0;
                width: 300px;
                opacity: 0;
                -webkit-transition: opacity 500ms;
                -moz-transition: opacity 500ms;
                -o-transition: opacity 500ms;
                transition: opacity 500ms;
            }
            /*            2*2사진 */
            span.text-content5 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 300px;
                left: 0;
                position: absolute;
                top: 0;
                width: 300px;
            }

            span.text-content5 span {
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            span.text-content5 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 300px;
                left: 0;
                position: absolute;
                top: 0;
                width: 300px;
                opacity: 0;
            }

            ul.img-list li:hover span.text-content5 {
                opacity: 1;
            }
            span.text-content5 {
                background: rgba(0,115,186,0.7);
                color: white;
                display: table;
                height: 300px;
                left: 0;
                position: absolute;
                top: 0;
                width: 300px;
                opacity: 0;
                -webkit-transition: opacity 500ms;
                -moz-transition: opacity 500ms;
                -o-transition: opacity 500ms;
                transition: opacity 500ms;
            }
            /////스포츠사진 끝/////
            /////사진 및 영상/////

            .carimg{

            }
            .carousel-inner>.item>a>img{
                display:inherit;
            }

            /////사진 및 영상 끝/////
        </style>

    <script>
        //        date countdown
        (function (e) {
            e.fn.countdown = function (t, n) {
                function i() {
                    eventDate = Date.parse(r.date) / 1e3;
                    currentDate = Math.floor(e.now() / 1e3);
                    if (eventDate <= currentDate) {
                        n.call(this);
                        clearInterval(interval)
                    }
                    seconds = eventDate - currentDate;
                    days = Math.floor(seconds / 86400);
                    seconds -= days * 60 * 60 * 24;
                    hours = Math.floor(seconds / 3600);
                    seconds -= hours * 60 * 60;
                    minutes = Math.floor(seconds / 60);
                    seconds -= minutes * 60;
                    days == 1 ? thisEl.find(".timeRefDays").text("일") : thisEl.find(".timeRefDays").text("일");
                    hours == 1 ? thisEl.find(".timeRefHours").text("시") : thisEl.find(".timeRefHours").text("시");
                    minutes == 1 ? thisEl.find(".timeRefMinutes").text("분") : thisEl.find(".timeRefMinutes").text("분");
                    seconds == 1 ? thisEl.find(".timeRefSeconds").text("초") : thisEl.find(".timeRefSeconds").text("초");
                    if (r["format"] == "on") {
                        days = String(days).length >= 2 ? days : "0" + days;
                        hours = String(hours).length >= 2 ? hours : "0" + hours;
                        minutes = String(minutes).length >= 2 ? minutes : "0" + minutes;
                        seconds = String(seconds).length >= 2 ? seconds : "0" + seconds
                    }
                    if (!isNaN(eventDate)) {
                        thisEl.find(".days").text(days);
                        thisEl.find(".hours").text(hours);
                        thisEl.find(".minutes").text(minutes);
                        thisEl.find(".seconds").text(seconds)
                    } else {
                        alert("Invalid date. Example: 30 Tuesday 2013 15:50:00");
                        clearInterval(interval)
                    }
                }
                var thisEl = e(this);
                var r = {
                date: null,
                format: null
                };
                t && e.extend(r, t);
                i();
                interval = setInterval(i, 1e3)
            }
        })(jQuery);
        $(document).ready(function () {
            function e() {
                var e = new Date;
                e.setDate(e.getDate() + 60);
                dd = e.getDate();
                mm = e.getMonth() + 1;
                y = e.getFullYear();
                futureFormattedDate = mm + "/" + dd + "/" + y;
                return futureFormattedDate
            }
            $("#countdown").countdown({
                date: "9 February 2018 20:18:00", // Change this to your desired date to countdown to
                format: "on"
            });
        });
    </script>

    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#myPage"><img src="img_logo.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">

<!--                       동계올림픽 서브네비-->
                        <li class="dropdown">
                            <a class="dropdown-toggle subnav1" data-toggle="dropdown" href="#"><strong>동계올림픽</strong>
                                </a>
                                <ul class="dropdown-menu" style="list-style: none;">
                                    <li><a href="index2" class="li_class">2018평창</a></li>
                                    <li><a href="index3" class="li_class">개최효과</a></li>
                                    <li><a href="index4" class="li_class">경기장 시설</a></li>
                                </ul>
                        </li>


                        <li><a href="#wintersports" style="color: #009641"><strong>동계스포츠</strong></a></li>
                        <li><a href="#cityculture" style="color: #FAB31E"><strong>개최도시와 문화</strong></a></li>
                        <li><a href="#socialpage" style="color: #656565"><strong>소셜미디어</strong></a></li>
                        <li><a href="#contact" style="color: #F90000"><strong>파트너</strong></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--Carousel 이미지 슬라이더-->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner main_visual" role="listbox">
                <div class="item active">
                    <img src="Banner_316.jpg">
                </div>
                <div class="item">
                    <img src="Banner_766.jpg">
                </div>
                <div class="item">
                    <img src="Banner_860.jpg">
                </div>
                <div class="item">
                <img src="Banner_864.jpg">
                </div>
            </div>
            <!--   Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <!--    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
            <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <!--    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>-->
            <span class="sr-only">Next</span>
            </a>
        </div>





        <!-- 메인첫페이지(디데이, 사진첩) -->
        <div id="about" class="container-fluid">
            <div class="row">
                <div class="col-sm-6" style="text-align: center;">
                    <h4 class="title"><strong>2018평창동계올림픽대회까지 남은기간</strong></h4>
                    <!--     Countdown      -->
                    <div id="countdown">
                        <p class="days">00</p>
                        <p class="timeRefDays">일</p>
                        <img class="omega" src="omega.png"><br/>
                        <p class="hours">00</p>
                        <p class="timeRefHours">시</p>
                        <p class="minutes">00</p>
                        <p class="timeRefMinutes">분</p>
                        <p class="seconds">00</p>
                        <p class="timeRefSeconds">초</p>
                    </div>
                    <!--     Countdown      -->
                    <p>
                        <span class="day1">2018.2.9~2.25</span>
                        <span class="day2"><strong>17</strong>일간</span>
                    </p>
                </div>
                <div class="col-sm-6"  style="text-align: center;">
                    <h4 class="title">포토갤러리 및 영상</h4>

                     <div id="myCarousel1" class="carousel slide" data-ride="carousel" style="margin-top:0">
                        <!-- Carousel indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel1" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel1" data-slide-to="1"></li>
                            <li data-target="#myCarousel1" data-slide-to="2"></li>
                            <li data-target="#myCarousel1" data-slide-to="3"></li>
                        </ol>
                        <!-- Wrapper for carousel items -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <a href=""><img class="carimg" src="pho1.jpg"></a>
                            </div>
                            <div class="item">
                                <a href=""><img class="carimg" src="pho2.jpg"></a>
                            </div>
                            <div class="item">
                                <a href=""><img class="carimg" src="video1.png"></a>
                            </div>
                            <div class="item">
                                <a href=""><img class="carimg" src="video2.png"></a>
                            </div>
                        </div>
                        <!-- Carousel controls -->
                        <a class="carousel-control left" href="#myCarousel1" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="carousel-control right" href="#myCarousel1" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>



        <!--   동계스포츠-->

         <div class="container-fluid bg-blue" id="wintersports">
            <div class="row">
                <img style="margin-left:25px" src="tit_main01.png"><br/><br/>
                <div id="snowsports" style="float: left;">
                <ul class="img-list">
                  <li>
                      <img src="sp11.png" width="150" height="150" />
                      <span class="text-content"><span>알파인스키</span></span>
                  </li>
                  <li>
                      <img src="sp12.png" width="150" height="150" />
                      <span class="text-content"><span>바이애슬론</span></span>
                  </li><br/>
                    <li>
                      <img src="sp10.png" width="150" height="150" />
                  </li>
                    <li>
                      <img src="sp13.png" width="150" height="150" />
                      <span class="text-content"><span>프리스타일스키</span></span>
                  </li><br/>
                    <li>
                      <img src="sp14.png" width="150" height="150" />
                      <span class="text-content"><span>크로스컨트리 스키</span></span>
                  </li>
                    <li>
                      <img src="sp15.png" width="150" height="150" />
                      <span class="text-content"><span>노르딕복합</span></span>
                  </li><br/>
                    <li>
                      <img src="sp16.png" width="150" height="150" />
                      <span class="text-content"><span>스키점프</span></span>
                  </li>
                    <li>
                      <img src="sp17.png" width="150" height="150" />
                      <span class="text-content"><span>스노보드</span></span>
                  </li>
                </ul>
                </div>

                <div id="icesports" style="float: left;">
                <ul class="img-list">
                  <li>
                      <img src="sp21.png" width="150" height="300 !important" />
                      <span class="text-content2"><span>알파인스키</span></span>
                  </li>
                    <li>
                      <img src="sp26.png" width="150" height="300 !important" />
                      <span class="text-content3"><span>스키점프</span></span>
                  </li><br/>



                    <li>
                      <img src="sp23.png" width="150" height="150" />
                      <span class="text-content"><span>프리스타일스키</span></span>
                  </li>
                    <li>
                      <img src="sp24.png" width="150" height="150" />
                      <span class="text-content"><span>크로스컨트리 스키</span></span>
                  </li><br/>
                    <li>
                      <img src="sp25.png" width="300" height="150" />
                      <span class="text-content4"><span>노르딕복합</span></span>
                  </li><br/>


                </ul>
                </div>

                <div id="slidingsports" style="float: left;">
                <ul class="img-list">
                  <li>
                      <img src="sp31.png" width="300" height="150" />
                      <span class="text-content4"><span>알파인스키</span></span>
                  </li><br/>
                  <li>
                      <img src="sp32.png" width="300" height="150" />
                      <span class="text-content4"><span>바이애슬론</span></span>
                  </li><br/>

                    <li>
                      <img src="sp33.png" width="300" height="300" />
                      <span class="text-content5"><span>프리스타일스키</span></span>
                  </li><br/>

                </ul>
                </div>

<!--
                <div id="snowsports" class="pichover spgal">
                    <a href="#" class="pichover zero"><img src="sp11.png"></a>
                    <a href="#" class="zero"><img src="sp12.png"></a><br/>
                    <img src="sp10.png" class="zero">
                    <a href="#" class="zero"><img src="sp13.png"></a><br/>
                    <a href="#" class="zero"><img src="sp14.png"></a>
                    <a href="#" class="zero"><img src="sp15.png"></a><br/>
                    <a href="#" class="zero"><img src="sp16.png"></a>
                    <a href="#" class="zero"><img src="sp17.png"></a>
                </div>
                <div id="icesports" class="pichover spgal">
                    <a href="#" class="zero"><img src="sp21.png"></a>
                    <a href="#" class="zero"><img src="sp26.png"></a><br/>
                    <a href="#" class="zero"><img src="sp23.png"></a>
                    <a href="#" class="zero"><img src="sp24.png"></a><br/>
                    <a href="#" class="zero"><img src="sp25.png"></a>
                </div>
                <div id="slidingsports" class="pichover spgal">
                    <a href="#" class="zero"><img src="sp31.png"></a><br/>
                    <a href="#" class="zero"><img src="sp32.png"></a><br/>
                    <a href="#" class="zero"><img src="sp33.png"></a>
                </div>
-->
            </div>
        </div>





        <!-- 개최도시와 문화 -->
        <div id="cityculture" class="container-fluid sec3">
            <!--
            <img src="city.png" class="zero">

            <a href="http://www.pyeongchang2018.com/horizon/kor/culture/pyeongchang_list.asp?hb_BoardManager_ID=BDEEAA16&hb_category=Activities" class="zero"><img src="activities.png"></a>
            <a href="http://www.pyeongchang2018.com/horizon/kor/culture/pyeongchang_list.asp?hb_BoardManager_ID=BDEEAA16&hb_category=Tourist" class="zero"><img src="tourists.png"></a>
            <a href="http://www.pyeongchang2018.com/horizon/kor/culture/pyeongchang_list.asp?hb_BoardManager_ID=BDEEAA16&hb_category=Food" class="zero"><img src="food.png"></a>
            -->
            <div class="sec3_in">
                <dl class="sec3_list">
                <dt>개최도시와 문화 / 개최도시의 볼거리, 먹거리, 즐길거리, 문화</dt>
                <dd><a href="http://www.pyeongchang2018.com/horizon/kor/culture/pyeongchang_list.asp?hb_BoardManager_ID=BDEEAA16&hb_category=Activities" id="sec3_list01">놀거리</a></dd>
                <dd><a href="http://www.pyeongchang2018.com/horizon/kor/culture/pyeongchang_list.asp?hb_BoardManager_ID=BDEEAA16&hb_category=Tourist" id="sec3_list02">볼거리</a></dd>
                <dd><a href="http://www.pyeongchang2018.com/horizon/kor/culture/pyeongchang_list.asp?hb_BoardManager_ID=BDEEAA16&hb_category=Food" id="sec3_list03">먹거리</a></dd>

                </dl>
            </div>
        </div>

        <!-- 소셜미디어 -->
        <div id="socialpage" class="container-fluid">
            <h2 class="tit_sns" id="section4"><img src="tit_main03.png" alt="Social Media"/></h2>
            <ul class="main_sns_list">
            <!-- facebook cont -->
            <li>

            <a href="https://www.youtube.com/attribution_link?a=_F_H22P1bYI&u=%2Fwatch%3Fv%3Dzb9KM7ZA9ZM%26feature%3Dshare" class="cont" target="_blank" title="facebook new window">
                <dl>
                    <dt>#PyeongChang_Hous...</dt>
                    <dd>#PyeongChang_House welcomes you! Come visit and get a glimpse of #Pyeo...</dd>
                </dl>
            </a>
            <a href="https://www.facebook.com/PyeongChang2018" class="more" target="_blank" title="facebook new window"><img src="facebook.png" alt="Like our page"></a>

            </li>
            <!-- //facebook cont -->

            <!-- twitter cont -->
            <li>

            <a href="https://twitter.com/2018PyeongChang/status/711738962247753729" class="cont" target="_blank" title="twitter new window">
                <dl>
                    <dt>Come visit and ge...</dt>
                    <dd>Come visit and get a glimpse of #PyeongChang2018 at the beautiful coas...</dd>
                </dl>
            </a>
            <a href="https://twitter.com/2018PyeongChang" class="more" target="_blank" title="twitter new window"><img src="twitter.png" alt="Follow us"></a>

            </li>
            <!-- //twitter cont -->

            <!-- youtube cont -->
            <li>

            <a href="https://www.youtube.com/watch?v=AFM8jUTSTVg" class="cont2" target="_blank" title="youtube  new window"><img src="https://i.ytimg.com/vi/AFM8jUTSTVg/mqdefault.jpg" alt="2018평창의 새로운 홍보대사 ..."/></a>
            <a href="https://www.youtube.com/user/PyeongChang2018" class="more" target="_blank" title="youtube new window"><img src="youtube.png" alt="Go to our channel"></a>

            </li>
            <!-- //youtube cont -->

            <!--                        photo more-->
            <!--
            <li>

            <a href="http://www.flickr.com/photos/114551048@N03/25531684240" class="cont2" target="_blank" title="flickr new window"><img src="http://farm2.static.flickr.com/1678/25531684240_b6d875de2b_m.jpg" alt="PyeongChang2018 sign..."/></a>
            <a href="https://www.flickr.com/photos/pyeongchang2018_kr" class="more" target="_blank" title="flickr new window"><img src="morephoto.png" alt="See more photos"></a>

            </li>
            -->


            </ul>
        </div>

        <!-- Container (Contact Section) -->
        <div id="contact" class="container-fluid">

            <dl class="sponsor2">
                <dt>올림픽 파트너</dt>

                    <dd><a href="http://www.coca-cola.com/" title="새창을 띄워 cokezone로 이동합니다." target="_blank"><img src="partner/Banner_90.png" alt="cokezone" /></a></dd>

                    <dd><a href="http://atos.net/en-us/home.html" title="새창을 띄워 ATOS로 이동합니다." target="_blank"><img src="partner/Banner_127.png" alt="ATOS" /></a></dd>

                    <dd><a href="http://www.bridgestone.com/" title="새창을 띄워 브릿지스톤로 이동합니다." target="_blank"><img src="partner/Banner_158.png" alt="브릿지스톤" /></a></dd>

                    <dd><a href="http://dow.com/" title="새창을 띄워 dow로 이동합니다." target="_blank"><img src="partner/Banner_91.png" alt="dow" /></a></dd>

                    <dd><a href="http://www.ge.com/kr/" title="새창을 띄워 ge로 이동합니다." target="_blank"><img src="partner/Banner_92.png" alt="ge" /></a></dd>

                    <dd><a href="http://www.mcdonalds.co.kr/" title="새창을 띄워 mcdonalds로 이동합니다." target="_blank"><img src="partner/Banner_93.png" alt="mcdonalds" /></a></dd>

                    <dd><a href="http://www.omegawatches.co.kr/ko" title="새창을 띄워 omegawatches로 이동합니다." target="_blank"><img src="partner/Banner_94.png" alt="omegawatches" /></a></dd>

                    <dd><a href="http://www.panasonic.com/global/global-network.html" title="새창을 띄워 panasonic로 이동합니다." target="_blank"><img src="partner/Banner_128.png" alt="panasonic" /></a></dd>

                    <dd><a href="http://korea.experiencepg.com/" title="새창을 띄워 pg로 이동합니다." target="_blank"><img src="partner/Banner_95.png" alt="pg" /></a></dd>

                    <dd><a href="http://www.samsung.co.kr/" title="새창을 띄워 samsung로 이동합니다." target="_blank"><img src="partner/Banner_155.png" alt="samsung" /></a></dd>

                    <dd><a href="http://www.toyota.com/" title="새창을 띄워 도요타로 이동합니다." target="_blank"><img src="partner/Banner_380.png" alt="도요타" /></a></dd>

                    <dd><a href="http://www.visa.com/" title="새창을 띄워 visa로 이동합니다." target="_blank"><img src="partner/Banner_96.png" alt="visa" /></a></dd>

            </dl>


            <dl class="sponsor2">
                <dt>2018평창동계올림픽대회 공식파트너</dt>

                            <dd><a href="http://www.kt.com" title="새창을 띄워 kt로 이동합니다." target="_blank"><img src="partner/Banner_182.jpg" alt="kt"/></a></dd>

                            <dd><a href="http://www.thenorthfacekorea.co.kr" title="새창을 띄워 노스페이스로 이동합니다." target="_blank"><img src="partner/Banner_183.jpg" alt="노스페이스"/></a></dd>

                            <dd><a href="https://www.koreanair.com" title="새창을 띄워 대한항공로 이동합니다." target="_blank"><img src="partner/Banner_184.jpg" alt="대한항공"/></a></dd>

            </dl>

            <!-- 티어2 -->

            <dl class="sponsor2">
                <dt>2018평창동계올림픽대회 공식스폰서</dt>

                                <dd><a href="http://www.samsunglife.com/" title="새창을 띄워 삼성생명로 이동합니다." target="_blank"><img src="partner/Banner_572.png" alt="삼성생명"/></a></dd>

                                <dd><a href="http://www.samsungfire.com/" title="새창을 띄워 삼성화재로 이동합니다." target="_blank"><img src="partner/Banner_573.jpg" alt="삼성화재"/></a></dd>

                                <dd><a href="http://www.ef.co.kr/" title="새창을 띄워 EF로 이동합니다." target="_blank"><img src="partner/Banner_574.jpg" alt="EF"/></a></dd>

                                <dd><a href="http://www.sicc.co.kr" title="새창을 띄워 쌍용정보통신로 이동합니다." target="_blank"><img src="partner/Banner_676.png" alt="쌍용정보통신"/></a></dd>

            </dl>
            <!-- //티어2 -->

        </div>

        <footer class="container-fluid text-center">
            <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
            </a>
            <!--footer-->
            <p>

                2018평창동계올림픽대회 및 장애인동계올림픽대회 조직위원회<br/>
                서울사무소 : 서울특별시 중구 을지로5길 26 (수하동) Tel:02-2076-2018<br/>
                평창사무소 : 강원도 평창군 대관령면 솔봉로 325 Tel:033-350-3906<br/>
                강릉사무소 : 강원도 강릉시 교동광장로100번길 17-3 (교동) Tel:033-350-5157<br/>
                &copy Copyright by The PyeongChang Organizing Committee for the 2018 Olympic & Paralympic Winter Games<br/><br/>
                <a href="http://www.olympic.org/"><img src="partner/Banner_85.png"></a>
            </p>
        </footer>

        <script>
            $(document).ready(function(){
                // Add smooth scrolling to all links in navbar + footer link
                $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function(){

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                });

                $(window).scroll(function() {
                    $(".slideanim").each(function(){
                        var pos = $(this).offset().top;

                        var winTop = $(window).scrollTop();
                        if (pos < winTop + 600) {
                            $(this).addClass("slide");
                        }
                    });
                });
            })
        </script>

    </body>
</html>
